int main() {
    Player you;
    Dealer dealer;
    Cards deck;

    char ans, f_answ;
    int total = 0, total_p = 0, total_d = 0;
    do {
        deck.setSeed();

        you.addToHand(deck.drawCard());
        you.addToHand(deck.drawCard());

        dealer.addToHand(deck.drawCard());
        dealer.addToHand(deck.drawCard());

        cout << endl;

        cout << "YOUR CARDS: \n";
        cout << endl;
        you.showCards();


        total = you.calculate_total();

        if (total == 21) {

            cout << endl << "BlackJack! YOU WIN! \n";
            goto mylabel;
        }

        cout << endl << "DEALER CARDS: \n";
        dealer.showFirstCards();

        cout << endl << "Your total is: " << total << endl;
//dotad zrobilem 11.01
        if (total < 21)
            do {
                cout << endl << "Would you like to hit(y/n)?\n";
                cin>> ans;

                cout<<endl;

                if (ans == 'y' || ans == 'Y') {
                    you.addToHand(deck.drawCard());
                    total_p = you.calculate_total();
                    cout << "YOUR CARD's: \n";
                    you.showCards();
                    cout << endl << "Your total is: " << total_p << endl;
                    if (total_p > 21) {
                        cout << " You bust\n";
                        goto mylabel;
                    }
                }

            } while (ans == 'y' || ans == 'Y');

        if (ans == 'n' || ans == 'N') {
            total_p = you.calculate_total();
            total_d = dealer.calculate_total();
        }

        while (total_d < 17) {
            dealer.addToHand(deck.drawCard());
            total_d = dealer.calculate_total();
//            cout<< total_d <<endl;//<< "DEALERS CARDS: \n";
//            dealer.showCards();
        }
            cout << "DEALERS CARD's: \n";
            dealer.showCards();
            cout<<endl;


        if (total_d > 21)
            cout << "Dealer Busts! \n";


        cout << "Dealer total is: " << total_d << endl<<endl;

        dealer.whoWins(you);

mylabel:

        cout<< endl << "Would you like to play again(y/n)?\n";
        cin>>f_answ;

        deck.reset();
        dealer.reset_hand();
        you.reset_hand();

    } while (f_answ == 'y' || f_answ == 'Y');

    return 0;
}